openapi: 3.0.2
info:
  contact:
    email: dev@stromdao.com
    url: https://stromdao.de/kontakt
  description: |
    *Corrently - from italian corrente, which is energy*
    # Introduction
    The Corrently ecosystem gets maintained by [STROMDAO GmbH](https://www.stromdao.de/) to support green energy services for prosumers, grid operators, regulators, integrators or any other party with an emerging need of consensus driven management.
    As the [energy product Corrently](https://www.corrently.de/) got first launched in Germany parts of this documentation provide simple translations for better understanding.
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  termsOfService: https://corrently.io/terms/
  title: Corrently.io
  version: 2.0.0
  x-logo:
    url: https://corrently.de/assets/img/Corrently_1000x252.png
servers:
- url: https://api.corrently.io/v2.0
tags:
- description: |
    Managing accounts and balances for market partners (eq. households, grid operators, traders,..) Stromkonto is based on distributed ledger technology (AKA Blockchain). Instead of using the REST Api to access any energy ledger, you might act as a blockchain node and use the published ABI definitions to get the same results and/or run transactions directly.
  name: Stromkonto (Ledger)
- description: |
    Green Power Index (GrünstromIndex), an AI based service to forecast energy sources in the grid (regionale Stromherkunft).
    Further Details and sample implementation is available at [gruenstromindex.de](https://www.gruenstromindex.de/).
  name: GreenPowerIndex (GrünstromIndex)
- description: |
    Provides latest dispatch information of green energy at a specific location in Germany (Herkunft/GrünstromMix). It allows to do schedule management (Fahrplanmanagement) of green energy generation facilities, demand and resilience management for grid operators. The public version (OpenAPI) is always post fact. If you are interessted in pre fact (forecast) data, you might get in contact with STROMDAO GmbH.
  name: Dispatch (Green Energy Distribution API)
- description: |
    Allows to virtualy act as an Meter Point Operator by decorating meter readings with GreenPowerIndex (GrünstromIndex) handles. In principal this service decorates meter [OBIS Code](https://de.wikipedia.org/wiki/OBIS-Kennzahlen) 1.8.0 values to 1.8.1 and 1.8.2 according to the local and actual GSI value. A signature gets applied to the reading and all three OBIS values get hashed into the Energychain for consensus (e.q. creating balancing groups). CO2 footprint of a meter gets provided (as of first reading pushed).This works in conjunction with German Smart Meter Gateways (as of March 2020).
  name: Metering (Decorator)
- description: Tariff information for the German market region. Provides base price
    and energy price information for private households (Standardlastprofil H0, SLP
    H0 Tarifinformation).
  name: Tariff (Price API)
- description: Access to status information of an existing metering change and allocation
    process.
  name: WiM (Wechselprozesse im Messwesen Strom - Status API)
- description: Helper services and endpoints for smarthome and home automation systems.
  name: SmartHome
- description: Alternative access to OpenMeter Data.
  name: OpenMETER
paths:
  /stromkonto/register:
    post:
      description: |
        Calling this method with an unregistered (new) email will create a new account (Stromkonto) with all balances having a value of `0` and no transaction history. In addition some basic properties like region and zipcode are set to allow further operation of account.
      operationId: stromkontoRegister
      requestBody:
        $ref: '#/components/requestBodies/inline_object'
        content:
          application/json:
            schema:
              properties:
                email:
                  type: string
                first_name:
                  type: string
                last_name:
                  type: string
                zipcode:
                  type: string
              type: object
        required: true
      responses:
        "200":
          description: Success
      summary: Register (new Stromkonto)
      tags:
      - Stromkonto (Ledger)
      x-contentType: application/json
      x-accepts: application/json
  /stromkonto/login:
    post:
      description: |
        Sends a mail to a given email address to login this user. This function makes life a bit easier in order to not having to deal with private key protection on the user side as a shared key is used to sign transactions onbehalf of a particular account.  However viewing consensus information (balances) are public and *might move* from account to account without prior notification. Best practice for third party uses is to always start a session with the login RESP call and only create a user in case the response indicates an `unregistered` status.
      operationId: stromkontoLogin
      requestBody:
        $ref: '#/components/requestBodies/inline_object_1'
        content:
          application/json:
            schema:
              properties:
                email:
                  type: string
              type: object
        required: true
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200'
          description: Success
      summary: Login (via Mail)
      tags:
      - Stromkonto (Ledger)
      x-contentType: application/json
      x-accepts: application/json
  /stromkonto/choices:
    get:
      description: |
        Signable choices (contract changes) for customer.
      operationId: stromkontoChoices
      parameters:
      - description: Ethereum style address referencing a valid account alias (never
          use Stromkonto directly!).
        explode: true
        in: query
        name: account
        required: false
        schema:
          type: string
        style: form
      responses:
        "200":
          content:
            application/json:
              schema:
                items:
                  $ref: '#/components/schemas/Balance'
                type: array
          description: Success
      summary: Selectable Choices for customer
      tags:
      - Stromkonto (Ledger)
      x-accepts: application/json
  /stromkonto/balances:
    get:
      description: |
        Stromkonto represents a core component of the Corrently Ecosystem. It is a ledger for green energy related transactions and gets heavily used by the public Web-UI on www.stromkonto.net . Beside of some decoration and reformating operations all data is backed by the [Energychain blockchain](https://github.com/energychain/) to provide consensus of balances and transactions. Use this API Endppoint if you prefere not to work with low level Distributed Ledger Technology (Blockchain).
      operationId: stromkontoBalances
      parameters:
      - description: Ethereum style address referencing a valid account (AKA Stromkonto).
        explode: true
        in: query
        name: account
        required: false
        schema:
          type: string
        style: form
      responses:
        "200":
          content:
            application/json:
              schema:
                items:
                  $ref: '#/components/schemas/Balance'
                type: array
          description: Success
      summary: Balances
      tags:
      - Stromkonto (Ledger)
      x-accepts: application/json
  /stromkonto/prepareTransaction:
    post:
      description: |
        Prepares and inques a transaction (transfer) between two accounts (Stromkonten). This might be used to send any balanced entity. Using this endpoint will only prepare the transaction and enques it for signing and countersigning. This is done from within the user UI using validation process. Note: This API method does not validate any transations. In other words authentication, authorization, validation and actual transfer of value is done using a smart contract during processing in the energy blockchain.
      operationId: prepareTransaction
      requestBody:
        $ref: '#/components/requestBodies/inline_object_2'
        content:
          application/json:
            schema:
              properties:
                account:
                  description: Stromkonto account address of sender
                  type: string
                to:
                  description: Stromkonto account address of reciever
                  type: string
                value:
                  description: Amount to transfer (in Watthours for electricity, or
                    pcs for trees)
                  type: integer
                variation:
                  enum:
                  - gsb
                  - erzeugung
                  - eigenstrom
                  - co2
                  - baeume
                  type: string
                signature:
                  description: Signature per Stromkonto setting (might be simple email
                    confirmation link)
                  type: string
              type: object
        required: true
      responses:
        "200":
          description: Success
      summary: Prepare Transaction
      tags:
      - Stromkonto (Ledger)
      x-contentType: application/json
      x-accepts: application/json
  /gsi/prediction:
    get:
      description: |
        Retrieval the GreenPowerIndex (GrünstromIndex) for a given city (by zipcode) in Germany.
      operationId: gsiPrediction
      parameters:
      - description: Zipcode (Postleitzahl) of a city in Germany.
        explode: true
        in: query
        name: zip
        required: false
        schema:
          type: string
        style: form
      - description: Any valid Stromkonto account (address).
        explode: true
        in: query
        name: key
        required: false
        schema:
          type: string
        style: form
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200_1'
          description: Success
      summary: Prediction
      tags:
      - GreenPowerIndex (GrünstromIndex)
      x-accepts: application/json
  /gsi/dispatch:
    get:
      description: |
        Dispatch of green energy has two aspects to consider:
          - Availability of gerneration facility (depends on weather and installed capacity)
          - Demand of energy
        Using the green power index (GrünstromIndex) we have received a tool to automate distribution of energy in order to prevent redispatch situations. Doing this alows to opimize resource usage (tactical) and leverage data for investment planning (strategic).
      operationId: gsiDispatch
      parameters:
      - description: Zipcode (Postleitzahl) of a city in Germany.
        explode: true
        in: query
        name: zip
        required: false
        schema:
          type: string
        style: form
      - description: Any valid Stromkonto account (address).
        explode: true
        in: query
        name: key
        required: false
        schema:
          type: string
        style: form
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200_2'
          description: Success
      summary: Dispatch (Green Energy Distribution Schedule)
      tags:
      - GreenPowerIndex (GrünstromIndex)
      - Dispatch (Green Energy Distribution API)
      x-accepts: application/json
  /gsi/marketdata:
    get:
      description: |
        Compatible to awattar (https://api.awattar.de/v1/marketdata) API interface but data comes from GreenPowerIndex instead of EPEXSpot.
      operationId: gsiMarketdata
      parameters:
      - description: Zipcode (Postleitzahl) of a city in Germany.
        explode: true
        in: query
        name: zip
        required: false
        schema:
          type: string
        style: form
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200_3'
          description: Success
      summary: Marketdata
      tags:
      - GreenPowerIndex (GrünstromIndex)
      x-accepts: application/json
  /metering/reading:
    get:
      description: |
        Retrieves a metered reading using account (Stromkonto).
      operationId: meteringGet
      parameters:
      - description: Account/Address (Stromkonto) to retrieve reading for.
        explode: true
        in: query
        name: account
        required: false
        schema:
          type: string
        style: form
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200_4'
          description: Success
      summary: Meter Reading
      tags:
      - Metering (Decorator)
      x-accepts: application/json
    post:
      description: |
        Post meter reading and get it decorated. Best practice is to first create a new Stromkonto with the register method and choose a nice secret to protect updates. Now regularly send updates to get readings (consumption) split into green power (1.8.1) and grey power (1.8.2).
      operationId: meteringPost
      requestBody:
        $ref: '#/components/requestBodies/inline_object_3'
        content:
          application/json:
            schema:
              properties:
                account:
                  description: Stromkonto account (address) associated with this metering.
                  type: string
                secret:
                  description: Some private password you might choose on first update.
                    However you need to use the same secret on every further posts.
                  type: string
                "1.8.0":
                  description: Meter Reading (prefered in Wh)
                  type: integer
                value:
                  description: Alias for 1.8.0
                  type: integer
                energy:
                  description: Alias for 1.8.0
                  type: integer
                zip:
                  description: Zipcode (Postleitzahl) of metered location
                  type: string
              type: object
        required: true
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200_5'
          description: Success
      summary: Meter Reading
      tags:
      - Metering (Decorator)
      x-contentType: application/json
      x-accepts: application/json
  /tariff/slph0:
    get:
      description: |
        Provides pricing data for private households with standard load profiles (Standardlastprofil H0).
      operationId: tariffSLPH0
      parameters:
      - description: Zipcode (Postzleitzahl) of a city in Germany.
        explode: true
        in: query
        name: zipcode
        required: false
        schema:
          type: string
        style: form
      responses:
        "200":
          content:
            application/json:
              schema:
                items:
                  $ref: '#/components/schemas/Tariffh0'
                type: array
          description: Success
      summary: Energy Tariff information
      tags:
      - Tariff (Price API)
      x-accepts: application/json
  /tariff/components:
    get:
      description: |
        Provides insides into the different cost components of energy for a private household.
        Sample Request: https://api.corrently.io/v2.0/tariff/components?email=demo%40corrently.io&zip=69168&kwha=3300
      operationId: tariffcomponents
      parameters:
      - description: Zipcode (Postzleitzahl) of a city in Germany.
        explode: true
        in: query
        name: zipcode
        required: false
        schema:
          type: string
        style: form
      - description: Valid email address to assign request to (pre offer generation).
          Ensure GDPR (DSGVO) at any time
        explode: true
        in: query
        name: email
        required: false
        schema:
          type: string
        style: form
      - description: Total amount of energy in kilo-watt-hours per year. (sample 2100)
        explode: true
        in: query
        name: kwha
        required: false
        schema:
          type: integer
        style: form
      - description: If provided all results will be scaled to this timeframe
        explode: true
        in: query
        name: milliseconds
        required: false
        schema:
          type: integer
        style: form
      - description: If provided together with milliseconds, a cost component stament
          for a particular event (like charging a car) will be created.
        explode: true
        in: query
        name: wh
        required: false
        schema:
          type: integer
        style: form
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/componentsh0'
          description: Success
      summary: Energy Tariff price components
      tags:
      - Tariff (Price API)
      x-accepts: application/json
  /wim/status:
    get:
      description: |
        Access to status information of an existing metering change and allocation process.
      operationId: wimstatus
      parameters:
      - description: VID key of the process.
        explode: true
        in: query
        name: vid
        required: false
        schema:
          type: string
        style: form
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200_6'
          description: Success
      summary: WiM Proess Informtion
      tags:
      - WiM (Wechselprozesse im Messwesen Strom - Status API)
      x-accepts: application/json
  /gsi/bestHour:
    get:
      description: |
        Simple Wrapper around the GreenPowerIndex for easy integration into almost any SmartHome system that allows access to a JSON/REST Service This endpoint is designed to indicate if a device should be turned on or off. (Switch state).
      operationId: gsiBesthour
      parameters:
      - description: Zipcode (Postleitzahl) of a city in Germany.
        explode: true
        in: query
        name: zip
        required: false
        schema:
          type: string
        style: form
      - description: Any valid Stromkonto account (address).
        explode: true
        in: query
        name: key
        required: false
        schema:
          type: string
        style: form
      - description: Number of hours to check (default 24 hours from now).
        explode: true
        in: query
        name: timeframe
        required: false
        schema:
          type: integer
        style: form
      - description: How many hours in row do you need the device turned on?
        explode: true
        in: query
        name: hours
        required: false
        schema:
          type: integer
        style: form
      responses:
        "200":
          content:
            application/json:
              schema:
                description: true if device should be turned on now. false if not.
                type: boolean
          description: Success
      summary: Get best hour (with most regional green energy) in a given timeframe.
      tags:
      - GreenPowerIndex (GrünstromIndex)
      - SmartHome
      x-accepts: application/json
  /alternative/openmeter/meters:
    get:
      description: |
        Provides a list of available meterrs in the OpenMETER project ( https://www.openmeter.de/ ) which grants access for analytics as data discovery.
      operationId: omMeters
      responses:
        "200":
          content:
            application/json:
              schema:
                items:
                  $ref: '#/components/schemas/ommeters'
                type: array
          description: Success
      summary: Public shared smart meters installed in Germany and available for subservices
        and exploration.
      tags:
      - OpenMETER
      x-accepts: application/json
  /alternative/openmeter/activities:
    get:
      description: |
        Provides a list of available meterrs in the OpenMETER project ( https://www.openmeter.de/ ) which grants access for analytics as data discovery.
      operationId: omActivities
      responses:
        "200":
          content:
            application/json:
              schema:
                items:
                  $ref: '#/components/schemas/ommeters'
                type: array
          description: Success
      summary: Public shared smart meters installed in Germany and available for subservices
        and exploration.
      tags:
      - OpenMETER
      x-accepts: application/json
  /alternative/openmeter/readings:
    get:
      description: |
        Provides a list of available meterrs in the OpenMETER project ( https://www.openmeter.de/ ) which grants access for analytics as data discovery.
      operationId: omReadings
      responses:
        "200":
          content:
            application/json:
              schema:
                items:
                  $ref: '#/components/schemas/ommeters'
                type: array
          description: Success
      summary: Public shared smart meters installed in Germany and available for subservices
        and exploration.
      tags:
      - OpenMETER
      x-accepts: application/json
components:
  requestBodies:
    inline_object_1:
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/inline_object_1'
      required: true
    inline_object:
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/inline_object'
      required: true
    inline_object_3:
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/inline_object_3'
      required: true
    inline_object_2:
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/inline_object_2'
      required: true
  schemas:
    Transactions:
      example:
        timeStamp: 1606777200000
        cashier: Miller
        txid: 722d30b2-b46f-4ed4-a8cd-16d262180d37
        txtype: bank.incGSB
        value: 1337
      properties:
        timeStamp:
          description: Cross signed timestamp of transaction
          example: 1606777200000
          type: integer
        txid:
          description: Unique hash of this transaction as provided by counter signing
            party
          example: 722d30b2-b46f-4ed4-a8cd-16d262180d37
          type: string
        cashier:
          description: Pretty print of counter signing party
          example: Miller
          type: string
        txtype:
          description: Type of transaction per cashier implementation and schema
          example: bank.incGSB
          type: string
        value:
          description: Amount covered by transaction
          example: 1337
          type: integer
      type: object
    Balance:
      example:
        balance: 20
        haben: 20
        soll: 20
        txs:
        - timeStamp: 1606777200000
          cashier: Miller
          txid: 722d30b2-b46f-4ed4-a8cd-16d262180d37
          txtype: bank.incGSB
          value: 1337
        - timeStamp: 1606777200000
          cashier: Miller
          txid: 722d30b2-b46f-4ed4-a8cd-16d262180d37
          txtype: bank.incGSB
          value: 1337
        variation: gsb
      properties:
        soll:
          description: Sum due by account
          example: 20
          type: integer
        haben:
          description: Sum owned by account
          example: 20
          type: integer
        balance:
          description: Sum owned - sum due by account
          example: 20
          type: integer
        txs:
          items:
            $ref: '#/components/schemas/Transactions'
          type: array
        variation:
          description: Type of subbalance (sub account)
          enum:
          - gsb
          - erzeugung
          - eigenstrom
          - co2
          - baeume
          type: string
      type: object
    ForecastItem:
      example:
        epochtime: 1609293600
        timeStamp: 1609293600000
        scaled: true
        sci: 43
        energyprice: -0.219
        co2_g_oekostrom: 23
        gsi: 43
      properties:
        epochtime:
          description: Timestamps in Seconds
          example: 1609293600
          type: integer
        timeStamp:
          description: Timestamp in Standard Milliseconds
          example: 1609293600000
          type: integer
        gsi:
          description: Actual GreenPowerIndex for given Timestamp (between 0-100)
          example: 43
          type: integer
        scaled:
          description: Indicates if scaling is in operation to predict values
          type: boolean
        sci:
          description: Subindex just for Solar Energy
          example: 43
          type: integer
        energyprice:
          description: Local/regional energyprice modification (cent per kWh or euro
            per MWh).
          example: -0.219
          type: number
        co2_g_oekostrom:
          description: CO2 footprint in Gramm per kwh (only Green Power)
          example: 23
          type: integer
      type: object
    DispatchLocation:
      example:
        location: '{}'
        energy: 0.2345677
      properties:
        energy:
          description: Percentage of energy
          example: 0.2345677
          type: number
        location:
          description: GeoJSON encoded location of target or source of green energy.
          type: object
      type: object
    MarketData:
      example:
        end_timestamp: 1609293600000
        start_timestamp: 1609293600000
        marketprice: 43
      properties:
        start_timestamp:
          description: Timestamp in Standard Milliseconds
          example: 1609293600000
          type: integer
        end_timestamp:
          description: Timestamp in Standard Milliseconds
          example: 1609293600000
          type: integer
        marketprice:
          description: Actual Marketprice for regional green power in EUR per MWh
          example: 43
          type: number
      type: object
    Tariffh0:
      example:
        gp: 6
        ap: 0
      properties:
        ap:
          description: Energy price in cent per kwh. (Arbeitspreis) including all
            taxes and fees.
          type: integer
        gp:
          description: Base price in euro per montah (Grundpreis) including all taxes
            and fees.
          type: integer
      type: object
    componentsh0:
      example:
        components:
        - null
        - null
        mutlityplier: month
        sum: 22.12
        per: 0.012
        describtion: Grundgebühr
      properties:
        sum:
          description: Total sum in Euro for this price component.
          example: 22.12
          type: double
        describtion:
          description: What is this price component about
          example: Grundgebühr
          type: string
        mutlityplier:
          description: Frequency/dependency of component
          example: month
          type: string
        per:
          description: Single unit price multiyplier is based on
          example: 0.012
          type: double
        components:
          description: Sub components of this price
          items:
            $ref: '#/components/schemas/componentsh0'
          type: array
      type: object
    ommeters:
      example:
        voltageScalingFactor: 1
        meterId: gAAAAABgsYVSfcCjJZV5w2wGBTzOXCihY7dMaDyypwcbJzAELvxeCDaXiy65H2QwtY-7usSOfoqEIomTJjQb1yyIXZfFnTY2pmLgIu_DVw1rjppFte56yWBD5Fgrmbh2KyOkMNUr8zxO
        meta: meta
        manufacturerId: manufacturerId
        measurementType: measurementType
        scalingFactor: 0
        location: location
        loadProfileType: loadProfileType
        type: type
        currentScalingFactor: 6
      properties:
        meterId:
          description: identifier to be used in other methods like readings or activities.
          example: gAAAAABgsYVSfcCjJZV5w2wGBTzOXCihY7dMaDyypwcbJzAELvxeCDaXiy65H2QwtY-7usSOfoqEIomTJjQb1yyIXZfFnTY2pmLgIu_DVw1rjppFte56yWBD5Fgrmbh2KyOkMNUr8zxO
          type: string
        manufacturerId:
          description: DLMS manufacturerId
          type: string
        location:
          description: Basic address information for geo coding
          type: string
        type:
          description: Device type of the meter
          type: string
        measurementType:
          description: Physical quantity being measured by the meter
          type: string
        loadProfileType:
          description: Metering load profile type associated with the meter
          type: string
        scalingFactor:
          description: Factor imposed on metered current AND voltage by a transducer
          type: integer
        currentScalingFactor:
          description: Factor imposed on metered current by a transducer
          type: integer
        voltageScalingFactor:
          description: Factor imposed on metered voltage by a transducer
          type: integer
        meta:
          description: Statistical metadata for this household
          type: string
      type: object
    inline_object:
      properties:
        email:
          type: string
        first_name:
          type: string
        last_name:
          type: string
        zipcode:
          type: string
      type: object
    inline_object_1:
      properties:
        email:
          type: string
      type: object
    inline_response_200:
      example:
        status: registered
      properties:
        status:
          description: Registration status of a user. In case unregistered gets returned
            use the `register` endpoint to (re-)register.
          enum:
          - registered
          - unregistered
          type: string
      type: object
    inline_object_2:
      properties:
        account:
          description: Stromkonto account address of sender
          type: string
        to:
          description: Stromkonto account address of reciever
          type: string
        value:
          description: Amount to transfer (in Watthours for electricity, or pcs for
            trees)
          type: integer
        variation:
          enum:
          - gsb
          - erzeugung
          - eigenstrom
          - co2
          - baeume
          type: string
        signature:
          description: Signature per Stromkonto setting (might be simple email confirmation
            link)
          type: string
      type: object
    inline_response_200_1_location:
      description: Standarized location info sourced for prediction
      example:
        zip: zip
        city: city
      properties:
        zip:
          description: Zipcode (Postleitzahl)
          type: string
        city:
          description: Pretty Print city name
          type: string
      type: object
    inline_response_200_1_matrix_h0:
      description: Indicates number of hours a device should run
      example:
        avg_3: avg_3
        avg_1: avg_1
        avg_2: avg_2
      properties:
        avg_1:
          description: device should run in 1 hour
          type: string
        avg_2:
          description: device should run in 2 hours
          type: string
        avg_3:
          description: device should run in 3 hour
          type: string
      type: object
    inline_response_200_1_matrix:
      description: Device switching recommendation.
      example:
        h0:
          avg_3: avg_3
          avg_1: avg_1
          avg_2: avg_2
      properties:
        h0:
          $ref: '#/components/schemas/inline_response_200_1_matrix_h0'
      type: object
    inline_response_200_1:
      example:
        forecast:
        - epochtime: 1609293600
          timeStamp: 1609293600000
          scaled: true
          sci: 43
          energyprice: -0.219
          co2_g_oekostrom: 23
          gsi: 43
        - epochtime: 1609293600
          timeStamp: 1609293600000
          scaled: true
          sci: 43
          energyprice: -0.219
          co2_g_oekostrom: 23
          gsi: 43
        location:
          zip: zip
          city: city
        matrix:
          h0:
            avg_3: avg_3
            avg_1: avg_1
            avg_2: avg_2
      properties:
        forecast:
          description: Prediction for the upcomming hours
          items:
            $ref: '#/components/schemas/ForecastItem'
          type: array
        location:
          $ref: '#/components/schemas/inline_response_200_1_location'
        matrix:
          $ref: '#/components/schemas/inline_response_200_1_matrix'
      type: object
    inline_response_200_2_timeframe:
      description: Evaluated timeframe for this request
      example:
        start: 0
        end: 6
      properties:
        start:
          description: Starting time of window evaluated in order to get dispatches
          type: integer
        end:
          description: Ending time of window evaluated for this request/dispatches.
          type: integer
      type: object
    inline_response_200_2:
      example:
        timeframe:
          start: 0
          end: 6
        postmix: '{}'
        dispatch_from:
        - location: '{}'
          energy: 0.2345677
        - location: '{}'
          energy: 0.2345677
        dispatch_target:
        - location: '{}'
          energy: 0.2345677
        - location: '{}'
          energy: 0.2345677
        premix: '{}'
        avg_distance_km: 1.4658129805029452
      properties:
        premix:
          description: Green Energy Mix prior to dispatch of given city
          type: object
        postmix:
          description: Green Energy Mix after dispatch of given city
          type: object
        dispatch_from:
          description: List of current sources of green energy (into requested location)
          items:
            $ref: '#/components/schemas/DispatchLocation'
          type: array
        dispatch_target:
          description: List of current targets of green energy (out of requested location)
          items:
            $ref: '#/components/schemas/DispatchLocation'
          type: array
        timeframe:
          $ref: '#/components/schemas/inline_response_200_2_timeframe'
        avg_distance_km:
          description: Averaged geospatial distance in kilometers between energy generation
            and usage at requested location.
          type: number
      type: object
    inline_response_200_3:
      example:
        data:
        - end_timestamp: 1609293600000
          start_timestamp: 1609293600000
          marketprice: 43
        - end_timestamp: 1609293600000
          start_timestamp: 1609293600000
          marketprice: 43
      properties:
        data:
          description: Energyprice for the upcomming hours
          items:
            $ref: '#/components/schemas/MarketData'
          type: array
      type: object
    inline_response_200_4:
      example:
        timeStamp: 5
        "1.8.0": 0
        _processingTime: 5
        credits: ""
        "1.8.1": 6
        "1.8.2": 1
        co2_g_standard: 2
        co2_g_oekostrom: 7
        ttl: 9
        account: account
      properties:
        account:
          description: Stromkonto/Metering address allocated (this is not the MELOID!)
          type: string
        "1.8.0":
          description: Reading as provided as input in Wh
          type: integer
        "1.8.1":
          description: Green energy calculated using Green Power Index (GrünstromIndex)
            in Wh
          type: integer
        "1.8.2":
          description: Grey energy calculated using Green Power Index (GrünstromIndex)
            in Wh
          type: integer
        timeStamp:
          description: API Consensus time this reading was fully received
          type: integer
        _processingTime:
          description: Time this reading got imported into consensus (e.q. signed
            timestamp).
          type: integer
        co2_g_standard:
          description: CO2 Emission of metered energy in a standard mix
          type: integer
        co2_g_oekostrom:
          description: CO2 Emission of metered energy in a green energy mix (e.q.
            Ökostromtarif)
          type: integer
        ttl:
          description: Time to Live for this reader. If no update is provided it gets
            decommissioned.
          type: integer
        credits:
          description: Update credits this meter has. Gets refilled automtically to
            prevent too frequent updates
      type: object
    inline_object_3:
      properties:
        account:
          description: Stromkonto account (address) associated with this metering.
          type: string
        secret:
          description: Some private password you might choose on first update. However
            you need to use the same secret on every further posts.
          type: string
        "1.8.0":
          description: Meter Reading (prefered in Wh)
          type: integer
        value:
          description: Alias for 1.8.0
          type: integer
        energy:
          description: Alias for 1.8.0
          type: integer
        zip:
          description: Zipcode (Postleitzahl) of metered location
          type: string
      type: object
    inline_response_200_5:
      example:
        timeStamp: 5
        "1.8.0": 0
        _processingTime: 5
        "1.8.1": 6
        "1.8.2": 1
        co2_g_standard: 2
        co2_g_oekostrom: 7
        account: account
      properties:
        account:
          description: Stromkonto/Metering address allocated (this is not the MELOID!)
          type: string
        "1.8.0":
          description: Reading as provided as input in Wh
          type: integer
        "1.8.1":
          description: Green energy calculated using Green Power Index (GrünstromIndex)
            in Wh
          type: integer
        "1.8.2":
          description: Grey energy calculated using Green Power Index (GrünstromIndex)
            in Wh
          type: integer
        timeStamp:
          description: API Consensus time this reading was fully received
          type: integer
        _processingTime:
          description: Time this reading got imported into consensus (e.q. signed
            timestamp).
          type: integer
        co2_g_standard:
          description: CO2 Emission of metered energy in a standard mix
          type: integer
        co2_g_oekostrom:
          description: CO2 Emission of metered energy in a green energy mix (e.q.
            Ökostromtarif)
          type: integer
      type: object
    inline_response_200_6:
      example:
        wim_started: 1615914297977
        wim_status: Erfolgreiche Prüfung
      properties:
        wim_status:
          description: Latest Status
          example: Erfolgreiche Prüfung
          type: string
        wim_started:
          description: Starting time of process
          example: 1615914297977
          type: integer
      type: object

